BDD_HOST="127.0.0.1"
BDD_PORT_IN="5442"
BDD_PORT_OUT="5432"
BDD_USER="postgres"
BDD_PWD="postgres_kiln"
DB_URL="host=127.0.0.1 user=postgres password=postgres_kiln dbname=tzktdb port=5442 sslmode=disable TimeZone=Asia/Shanghai"
TZKT_API_ENDPOINT="https://cryptoslam.api.tzkt.io/v1/operations/delegations?select=timestamp,amount,sender,level&limit=10000&sort.asc=level"
BDD_PORT_IN_TEST="5443"
BDD_PORT_OUT_TEST="5432"
BDD_USER_TEST="postgres"
BDD_PWD_TEST="postgres_kiln_test"
DB_URL_TEST="host=127.0.0.1 user=postgres password=postgres_kiln_test dbname=tzktdb port=5443 sslmode=disable TimeZone=Asia/Shanghai"